baseURL: https://akademy-dev.kde.org/
disableKinds:
- taxonomy
- term
enableGitInfo: true
enableRobotsTXT: true
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Previous Years
        identifier: prev-years
        weight: 998
      - name: "2011"
        url: https://www.desktopsummit.org/
        weight: 989
        parent: prev-years

      "2023":
      - name: Event Details
        identifier: details
        weight: 2
      - name: Travel & Accommodation
        identifier: travel
        weight: 3

      "2022":
      - name: Event Details
        identifier: details
        weight: 2

      "2019":
      - name: Wiki
        weight: 5
        url: https://community.kde.org/Akademy/2019

      "2012":
      - name: Program
        identifier: program
        weight: 2
      - name: Workshops & BoFs
        parent: program
        weight: 3
        url: http://community.kde.org/Akademy/2012#Workshops_and_BoFs
      - name: Sponsors
        identifier: sponsors
        weight: 3
      - name: Hotel & Travel
        identifier: travel
        weight: 5

      "2010":
      - name: Program
        identifier: program
        weight: 2
      - name: Hotel & Travel
        identifier: travel
        weight: 4
      - name: Social activities
        identifier: social
        weight: 5
    params:
      description: Akademy is the annual world summit of KDE
    title: Akademy
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  section:
  - HTML
params:
  displayTitle: true
  images:
  - /media/2022/akademy2022-groupphoto-med.jpg
  repoName: akademy-kde-org
  showDonationFooter: false
  showPatrons: false
summaryLength: 30
