backend:
  name: gitlab
  repo: websites/akademy-kde-org
  api_root: https://invent.kde.org/api/v4 
  base_url: https://invent.kde.org
  auth_endpoint: oauth/authorize
  auth_type: pkce # Required for pkce
  app_id: afdb615313355e4d38ebb4bf1e8646a2ef06d93dd79e971c98744c490c0c9c5a
  use_graphql: true
  graphql_api_root: https://invent.kde.org/api/graphql
publish_mode: editorial_workflow
media_folder: "static/media/2023"
public_folder: "/media/2023"
search: false
collections:
- name: '2023' # Used in routes, e.g., /admin/collections/blog
  label: '2023' # Used in the UI
  folder: 'content/2023' # The path to the folder where the documents are stored
  create: true # Allow users to create new documents in this collection
  slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
  fields: # The fields for each document, usually in front matter
  - { label: 'Title', name: 'title', widget: 'string' }
  - { label: 'Body', name: 'body', widget: 'markdown' }
- name: '2010'
  label: '2010'
  folder: 'content/2010'
  create: true
  slug: "{{slug}}"
  fields:
  - { label: 'Title', name: 'title', widget: 'string' }
  - { label: 'Body', name: 'body', widget: 'markdown' }

