sponsors:
- type: platinum
  entities:
  - id: nokia
    img_src: /media/2010/Nokia_Logo.png
- type: gold
  entities:
  - id: intel
    img_src: /media/2010/intel.png
- type: silver
  entities:
  - id: basyskom
    img_src: /media/2010/basyskom.med_.jpg
  - id: canonical
    img_src: /media/2010/canonical_med.png
  - id: collabora
    img_src: /media/2010/collabora.med_.jpg
  - id: google
    img_src: /media/2010/google.med_.jpg
  - id: ixonos
    img_src: /media/2010/ixonos.med_.jpg
  - id: opensuse
    img_src: /media/2010/opensuse_logo.png
- type: room
  entities:
  - id: nomovok
    img_src: /media/2010/nomovok.jpg
- type: coffee
  entities:
  - id: symbio
    img_src: /media/2010/symbio.png
- type: media
  entities:
  - id: lmag
    img_src: /media/2010/lmag.med_.jpg
  - id: uuser
    img_src: /media/2010/ubuntuuser.med_.jpg
time: 3-10 Jul
