sponsors:
- type: platinum
  entities:
  - id: bluesystems
    img_src: /media/2012/BlueNew150.png
  - id: nokia
    img_src: /media/2012/Nokia_logo_10p.png
- type: silver
  entities:
  - id: digia
    img_src: /media/2012/digiaLogoSide.png
  - id: google
    img_src: /media/2012/GoogleLogoSide.png
  - id: intel
    img_src: /media/2012/IntelSide.png
time: 30 Jun - 6 Jul
